NODE_ENV=development
VUE_APP_BASE_URL_REQ=//myd.admin.test.cn/
VUE_APP_REPORT_API_URL=//winpos.admin.test.cn/
VUE_APP_REPORT_URL=//m.test.9now.net/
VUE_APP_REPORT_URL_PRE=//test.report.9now.net/
VUE_APP_BM_RESTFUL_API=//shop.test.9now.net/msk/api/
VUE_APP_BM_HOST=//shop.test.9now.net/